# pull official base image
FROM python:3.10-alpine3.16 as base

ENV PYTHONFAULTHANDLER 1
# Evitar .pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# Envia stdout e stderr para o terminal
ENV PYTHONBUFFERED 1

FROM base as python-deps

# set work directory
WORKDIR /usr/src/app

# install dependencies
RUN pip install --upgrade pip \
	&& pip install pipenv
COPY ./Pipfile ./
RUN  PIPENV_VENV_IN_PROJECT=1 pipenv install --skip-lock --deploy

# lint
COPY . /usr/src/app/
RUN pip install black flake8
RUN flake8 .
RUN black --check --extend-exclude=migrations .


FROM base as runtime

RUN addgroup -S app && adduser -S app -G app

ENV APP_HOME=/home/app/web
WORKDIR $APP_HOME

# Copy virtual env from python-deps stage
COPY --from=python-deps /usr/src/app/.venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY . .

RUN chown -R app:app $APP_HOME
USER app

CMD python -m gunicorn --bind 0.0.0.0:$PORT app.main:app -k uvicorn.workers.UvicornWorker